<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <div class="img-text">
                <img src="./img/Link → main_logo.svg.png" alt="">
                <button class="btn"> <i class="fa-solid fa-location-dot"></i> Укажите свой адрес</button>
            </div>
            <nav>
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Филиалы</a></li>
                    <li><a href="#">Контакт</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header>
    <main>
        <section class="hero1">
            <div class="container">
                <img src="./img/Container.png" alt="">
            </div>
        </section>
        <section class="hero2">
            <div class="container">
                <h3 class="fad">Сеты</h3>
                <div class="ota">
                    <div class="bola">
                        <img src="./img/cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.png" alt="">
                        <p class="af">Qiyqiriq сет</p>
                        <p class="sa">45 000</p>
                        <button class="btn2">+</button>
                    </div>
                    <div class="bola">
                        <img src="./img/cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.png" alt="">
                        <p class="af">Снек сет</p>
                        <p class="sa">79 000</p>
                        <button class="btn2">+</button>
                    </div>
                    <div class="bola">
                        <img src="./img/cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.png" alt="">
                        <p class="af">Классик сет</p>
                        <p class="sa">34 000</p>
                        <button class="btn2">+</button>
                    </div>
                    <div class="bola">
                        <img src="./img/cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.png" alt="">
                        <p class="af">Лонгер рингс сет</p>
                        <p class="sa">45 000</p>
                        <button class="btn2">+</button>
                    </div>
                    <div class="bola">
                        <img src="./img/cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.png" alt="">
                        <p class="af">Биг сет</p>
                        <p class="sa">62 000</p>
                        <button class="btn2">+</button>
                    </div>
                    <div class="bola">
                        <img src="./img/cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.png" alt="">
                        <p class="af">Лестер сет</p>
                        <p class="sa">53 000</p>
                        <button class="btn2">+</button>
                    </div>
                    <div class="bola">
                        <img src="./img/cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.png" alt="">
                        <p class="af">Скул сет</p>
                        <p class="sa">36 000</p>
                        <button class="btn2">+</button>
                    </div>
                    <div class="bola">
                        <img src="./img/cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.png" alt="">
                        <p class="af">Комбо сет Большой</p>
                        <p class="sa">20 000</p>
                        <button class="btn2">+</button>
                    </div>
                    <div class="bola">
                        <img src="./img/cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.png" alt="">
                        <p class="af">Do'stlar 1+</p>
                        <p class="sa">43 000</p>
                        <button class="btn2">+</button>
                    </div>
                    <div class="bola">
                        <img src="./img/cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.png" alt="">
                        <p class="af">Do'stlar 2+</p>
                        <p class="sa">79 000</p>
                        <button class="btn2">+</button>
                    </div>
                    <div class="bola">
                        <img src="./img/cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.png" alt="">
                        <p class="af">Do'stlar 4+</p>
                        <p class="sa">149 000</p>
                        <button class="btn2">+</button>
                    </div>
                    <div class="bola">
                        <img src="./img/cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.png" alt="">
                        <p class="af">Острый Do'stlar 1+</p>
                        <p class="sa">43 000</p>
                        <button class="btn2">+</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>2024 Все права защищены</p>
            <img src="./img/Link → main_logo.svg.png" alt="">
        </div>
    </footer>
</body>

</html>